:root {
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 7%);
  --color-light: hsl(210, 40%, 98%);
  --color-night: hsl(214, 100%, 10%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  	0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  	0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-black);
  background: var(--color-white);
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.card {
  max-width: 32rem;
  width: 100%;
  height: auto;
  padding: 2rem;
  border: none;
  outline: none;
  border-radius: 0.25rem;
  color: var(--color-white);
  background: var(--color-night);
  box-shadow: var(--shadow-large);
  transition: all 0.35s ease;
}

.btn {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
}
.btn-text-transform {
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  transition: all 0.35s ease;
}
.btn-primary {
  padding: 0.75rem 1.5rem;
  border: 2.5px solid transparent;
  border-radius: 0.25rem;
  color: var(--color-black);
  background: var(--color-white);
  box-shadow: var(--shadow-large);
}
.btn i.fas {
  font-size: 1.2rem;
  outline: none;
  color: inherit;
}
.btn:hover {
  outline: none;
  border: 2.5px solid var(--color-night);
  color: var(--color-black);
  background: var(--color-white);
}
.btn:active {
  outline: none;
  color: var(--color-white);
  background: var(--color-night);
}

.title {
  font-family: inherit;
  line-height: 1.25;
  text-align: left;
  text-transform: lowercase;
  text-rendering: optimizeLegibility;
}
.title-medium {
  font-size: 1.75rem;
  font-weight: 700;
  outline: none;
  color: var(--color-white);
}
.title span {
  font-size: 1.15rem;
  outline: none;
  color: #8e71ed;
}

.section {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: #8e71ed;
}
.section .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  max-width: 83rem;
  min-height: 100vh;
  width: 100%;
  padding: 0 0.8rem;
  margin: 0 auto;
}
.section .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
}

@media only screen and (max-width: 600px) {
  .title span {
    font-size: 0.75rem;
    outline: none;
    color: #8e71ed;
  }
  .card {
    padding: 1rem;
  }
  .title-medium {
    line-height: 0.8;
  }
}